apiVersion: v1
kind: Service
metadata:
  name: nginxslimsvc
  labels:
    app: nginxslim
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: nginxslim
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginxslim
spec:
  replicas: 1
  selector:
    app: nginxslim
  template:
    metadata:
      labels:
        app: nginxslim
        name: frontend
    spec:
      containers:
      - name: nginxslim
        image: harborfront/nginx-ingress:0.1
        ports:
        - containerPort: 80
